{
  "name": "procirclebe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "create-db-user": "node scripts/dbUserSetup.js",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "undo:migrate": "sequelize db:migrate:undo",
    "db:setup": "npm run create-db-user && npm run create:db && npm run migrate",
    "create:db": "sequelize db:create",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-xo": "^0.49.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  },
  "lint-staged": {
    "*.{js,mjs}": "eslint --fix"
  }
}
